BASE_URL='https://www.encorebet.net'
BRAND='encore'
COUNTRY='gh'
APK_PATH='./apk/brands/encore/game.apk'
APP_PACKAGE_NAME='com.football.app.android'
BROWSERSTACK_USER='rupsimehta_THwVOM'
BROWSERSTACK_KEY='cfH1iw5yadZx1qJGkHUg'
ACCOUNT1_USERNAME=
ACCOUNT1_PASSWORD=
ACCOUNT2_USERNAME=
ACCOUNT2_PASSWORD=
ACCOUNT3_USERNAME=
ACCOUNT3_PASSWORD=