BASE_URL='https://www.test.easebet.com'
BRAND='sportybet'
COUNTRY='ng'
APK_PATH='./apk/brands/sportybet/game.apk'
APP_PACKAGE_NAME='com.sportybet.android'
BROWSERSTACK_USER='rupsimehta_THwVOM'
BROWSERSTACK_KEY='cfH1iw5yadZx1qJGkHUg'
ACCOUNT1_USERNAME='9778842446'
ACCOUNT1_PASSWORD='Rupsi@2023'
ACCOUNT2_USERNAME='9777989034'
ACCOUNT2_PASSWORD='Rupsi@2023'
ACCOUNT3_USERNAME='9777432363'
ACCOUNT3_PASSWORD='Rupsi@2023'
ACCOUNT4_USERNAME='9777345464'
ACCOUNT4_PASSWORD='Rupsi@2023'